<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSSCMUSM Management System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!--Header with title and PSSCMUSM logo-->
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo">
        </div>
        <h1>PSSCMUSM Management System</h1>
    </header>
    <div class="container">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="anr.html">Attendance & Records</a></li>
                <li><a href="sdm.html" class="active">Student Data Management</a></li>
                <li><a href="visual.html">Data Visualization</a></li>
            </ul>
            <button class="logout-btn">Logout</button>
        </nav>
    </div>

    <!--Navigation header inside body-->
    <div class="navigation-text">
        Student Data Management > Student List<br><br>
        List of Student Currently Enrolled this Course
    </div>

    <!-- Search box -->
    <div class="search-container">
        <input type="text" id="searchInput" placeholder="Search by Name or Matric ID">
        <button onclick="searchTable()">Search</button>
        <button onclick="clearSearch()">Clear</button> 
    </div>


    <!-- Table box container -->
    <div class="table-box">
        <!-- Table container -->
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>No.</th>
                        <th>Name</th>
                        <th>Matric ID</th>
                        <th>Gender</th>
                        <th>Year</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                    <!-- Example rows -->
                    <tr>
                        <td>1</td>
                        <td>John Doe</td>
                        <td>123456</td>
                        <td>Male</td>
                        <td>2nd</td>
                        <td>
                            <button class="edit-btn">Edit</button>
                            <button class="delete-btn">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Jack Gates</td>
                        <td>741258</td>
                        <td>Female</td>
                        <td>3rd</td>
                        <td>
                            <button class="edit-btn">Edit</button>
                            <button class="delete-btn">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Muhammad Iqbal Adam Bin Mohamad Saupi</td>
                        <td>150632</td>
                        <td>Male</td>
                        <td>4th</td>
                        <td>
                            <button class="edit-btn">Edit</button>
                            <button class="delete-btn">Delete</button>
                        </td>
                        <tr>
                            <td>4</td>
                            <td>Siti Nur Shafiqah Binti Kamarul</td>
                            <td>147225</td>
                            <td>Female</td>
                            <td>5th</td>
                            <td>
                                <button class="edit-btn">Edit</button>
                                <button class="delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Siti Nur Shafiqah Binti Kamarul</td>
                            <td>147225</td>
                            <td>Female</td>
                            <td>5th</td>
                            <td>
                                <button class="edit-btn">Edit</button>
                                <button class="delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Siti Nur Shafiqah Binti Kamarul</td>
                            <td>147225</td>
                            <td>Female</td>
                            <td>5th</td>
                            <td>
                                <button class="edit-btn">Edit</button>
                                <button class="delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Siti Nur Shafiqah Binti Kamarul</td>
                            <td>147225</td>
                            <td>Female</td>
                            <td>5th</td>
                            <td>
                                <button class="edit-btn">Edit</button>
                                <button class="delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Siti Nur Shafiqah Binti Kamarul</td>
                            <td>147225</td>
                            <td>Female</td>
                            <td>5th</td>
                            <td>
                                <button class="edit-btn">Edit</button>
                                <button class="delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Siti Nur Shafiqah Binti Kamarul</td>
                            <td>147225</td>
                            <td>Female</td>
                            <td>5th</td>
                            <td>
                                <button class="edit-btn">Edit</button>
                                <button class="delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Siti Nur Shafiqah Binti Kamarul</td>
                            <td>147225</td>
                            <td>Female</td>
                            <td>5th</td>
                            <td>
                                <button class="edit-btn">Edit</button>
                                <button class="delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>Siti Nur Shafiqah Binti Kamarul</td>
                            <td>147225</td>
                            <td>Female</td>
                            <td>5th</td>
                            <td>
                                <button class="edit-btn">Edit</button>
                                <button class="delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>Siti Nur Shafiqah Binti Kamarul</td>
                            <td>147225</td>
                            <td>Female</td>
                            <td>5th</td>
                            <td>
                                <button class="edit-btn">Edit</button>
                                <button class="delete-btn">Delete</button>
                            </td>
                        </tr>
                    </tr>
                    </tr>
                    <!-- Add more rows as needed -->
                </tbody>
            </table>
        </div>
    </div>

    <!--Referring to external JavaScript file-->
    <script src="script.js" defer></script>
</body>
</html>
