<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSSCMUSM Management System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!--Header with title and PSSCMUSM logo-->
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="Logo">
        </div>
        <h1>PSSCMUSM Management System</h1>
    </header>
    <div class="container">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="anr.html" class="active" >Attendance & Records</a></li>
                <li><a href="sdm.html">Student Data Management</a></li>
                <li><a href="visual.html">Data Visualization</a></li>
            </ul>
            <button class="logout-btn">Logout</button>
        </nav>
    </div>

    <!--Navigation header inside body-->
    <div class="navigation-text">
        Student Data Management > Student List<br><br>
        List of Class ID of previous class sessions<br><br>
        Choose Class ID to view attendance of any selected class session
    </div>

    <!-- Table box container -->
    <div class="table-box">
        <!-- Table container -->
        <div class="table-container">
            <table id="recordTable">

                <thead>
                    <tr>
                        <th>No.</th>
                        <th>Class ID</th>
                        <th>Date <img id="dateFilterBtn" src="images/dropdown.png" alt="Filter" class="filter-btn" onclick="toggleDateFilter()"></th>
                        <th>Attendance</th>
                        <th>Percentage <img id="percentageFilterBtn" src="images/dropdown.png" alt="Filter" class="filter-btn" onclick="togglePercentageFilter()"></th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="recordTableBody">
                    <!-- Example rows -->
                    <tr>
                        <td>1</td>
                        <td>GHIJKL-024</td>
                        <td>01/04/2024</td>
                        <td>71/75</td>
                        <td>90.00%</td>
                        <td>
                            <button class="view-rcrd">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>HDOCMP-024</td>
                        <td>01/04/2024</td>
                        <td>71/75</td>
                        <td>90.00%</td>
                        <td>
                            <button class="view-rcrd">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>DFGSHJ-024</td>
                        <td>01/04/2024</td>
                        <td>71/75</td>
                        <td>90.00%</td>
                        <td>
                            <button class="view-rcrd">View</button>
                        </td>
                    </tr><tr>
                        <td>4</td>
                        <td>EWTWVX-024</td>
                        <td>01/04/2024</td>
                        <td>71/75</td>
                        <td>90.00%</td>
                        <td>
                            <button class="view-rcrd">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>WQRNMZ-024</td>
                        <td>01/04/2024</td>
                        <td>71/75</td>
                        <td>90.00%</td>
                        <td>
                            <button class="view-rcrd">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>RTUTBZ-024</td>
                        <td>01/04/2024</td>
                        <td>71/75</td>
                        <td>90.00%</td>
                        <td>
                            <button class="view-rcrd">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>PYTEHJ-024</td>
                        <td>25/04/2024</td>
                        <td>71/75</td>
                        <td>90.00%</td>
                        <td>
                            <button class="view-rcrd">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>GFEDQH-024</td>
                        <td>01/04/2024</td>
                        <td>71/75</td>
                        <td>90.00%</td>
                        <td>
                            <button class="view-rcrd">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>GHIJKL-024</td>
                        <td>01/04/2024</td>
                        <td>71/75</td>
                        <td>90.00%</td>
                        <td>
                            <button class="view-rcrd">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>GHIJKL-024</td>
                        <td>01/04/2024</td>
                        <td>71/75</td>
                        <td>90.00%</td>
                        <td>
                            <button class="view-rcrd">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>GHIJKL-024</td>
                        <td>01/04/2024</td>
                        <td>71/75</td>
                        <td>90.00%</td>
                        <td>
                            <button class="view-rcrd">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>GHIJKL-024</td>
                        <td>01/04/2024</td>
                        <td>71/75</td>
                        <td>90.00%</td>
                        <td>
                            <button class="view-rcrd">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>GHIJKL-024</td>
                        <td>01/04/2024</td>
                        <td>71/75</td>
                        <td>90.00%</td>
                        <td>
                            <button class="view-rcrd">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>GHIJKL-024</td>
                        <td>01/04/2024</td>
                        <td>71/75</td>
                        <td>99.50%</td>
                        <td>
                            <button class="view-rcrd">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>GHIJKL-024</td>
                        <td>01/04/2024</td>
                        <td>71/75</td>
                        <td>90.00%</td>
                        <td>
                            <button class="view-rcrd">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td>GHIJKL-024</td>
                        <td>01/04/2024</td>
                        <td>71/75</td>
                        <td>90.00%</td>
                        <td>
                            <button class="view-rcrd">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>17</td>
                        <td>GHIJKL-024</td>
                        <td>01/04/2024</td>
                        <td>71/75</td>
                        <td>90.00%</td>
                        <td>
                            <button class="view-rcrd">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>18</td>
                        <td>GHIJKL-024</td>
                        <td>01/04/2024</td>
                        <td>71/75</td>
                        <td>90.00%</td>
                        <td>
                            <button class="view-rcrd">View</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!--Referring to external JavaScript file-->
    <script src="script.js" defer></script>
</body>
</html>
